<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RefereeWindowDesign</class>
 <widget class="QMainWindow" name="RefereeWindowDesign">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>448</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClientWindow</string>
  </property>
  <property name="locale">
   <locale language="English" country="Australia"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout">
    <item>
     <widget class="QTabWidget" name="tab_manager">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="locale">
       <locale language="English" country="Australia"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_status">
       <attribute name="title">
        <string>Ros Communications</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="Blue_Lab">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Yellow_Lab">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="State_Lab">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="Whos_Lab">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="getGoal">
          <property name="text">
           <string>Get</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="listView"/>
        </item>
        <item>
         <widget class="QLineEdit" name="aEdit"/>
        </item>
        <item>
         <widget class="QPushButton" name="resetWorldBtn">
          <property name="text">
           <string>Reset World</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>308</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuROS_Settting">
    <property name="title">
     <string>ROS Settting</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionConnect_ROS_Setting"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuROS_Settting"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConnect_ROS_Setting">
   <property name="text">
    <string>Communication</string>
   </property>
  </action>
  <action name="actionParameter">
   <property name="text">
    <string>Parameter</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
