<?xml version="1.0"?>
<!-- Gazebo material website: http://wiki.ros.org/simulator_gazebo/Tutorials/ListOfMaterials -->
<robot>
     <!-- ros_control plugin -->
     <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
         <robotNamespace>/robot6th</robotNamespace>
         <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        </plugin>
     </gazebo>
     <!-- Base link -->
     <gazebo reference="base">
        <!--material>Gazebo/CloudySky</material-->
        <material>Gazebo/Grey</material>
     </gazebo>
    
</robot>
