
(cl:in-package :asdf)

(defsystem "vision-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "white" :depends-on ("_package_white"))
    (:file "_package_white" :depends-on ("_package"))
    (:file "camera" :depends-on ("_package_camera"))
    (:file "_package_camera" :depends-on ("_package"))
    (:file "colorbutton" :depends-on ("_package_colorbutton"))
    (:file "_package_colorbutton" :depends-on ("_package"))
    (:file "parametercheck" :depends-on ("_package_parametercheck"))
    (:file "_package_parametercheck" :depends-on ("_package"))
    (:file "scan" :depends-on ("_package_scan"))
    (:file "_package_scan" :depends-on ("_package"))
    (:file "color" :depends-on ("_package_color"))
    (:file "_package_color" :depends-on ("_package"))
    (:file "parameterbutton" :depends-on ("_package_parameterbutton"))
    (:file "_package_parameterbutton" :depends-on ("_package"))
    (:file "center" :depends-on ("_package_center"))
    (:file "_package_center" :depends-on ("_package"))
    (:file "black" :depends-on ("_package_black"))
    (:file "_package_black" :depends-on ("_package"))
  ))