Strategy: {tf_prefix: FIRA/R2, youbot_description: "<?xml version=\"1.0\" ?>\n<!--\
    \ ===================================================================================\
    \ -->\n<!-- |    This document was autogenerated by xacro from /home/iclab/FIRA_ws/src/simulator/youbot_ros_tools/youbot_description/robots/youbot.urdf.xacro\
    \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED              \
    \                   | -->\n<!-- ===================================================================================\
    \ -->\n<robot name=\"youbot\" xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"\
    \ xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"\
    \ xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\"\
    \ xmlns:xacro=\"http://ros.org/wiki/xacro\">\n  <!-- The following included files\
    \ set up definitions of parts of the robot body -->\n  <!-- misc common stuff?\
    \ -->\n  <!-- youbot base -->\n  <!-- youbot plate -->\n  <!--\n  <- youbot arm\
    \ ->\n  <xacro:include filename=\"$(find youbot_description)/urdf/youbot_arm/arm.urdf.xacro\"\
    />\n\n  <- youbot gripper ->\n  <xacro:include filename=\"$(find youbot_description)/urdf/youbot_gripper/gripper.urdf.xacro\"\
    \ />\n \n  <- generic simulator_gazebo plugins for starting mechanism control,\
    \ ros time, ros battery ->\n  <xacro:include filename=\"$(find youbot_description)/gazebo/gazebo.urdf.xacro\"\
    \ />\n-->\n  <!-- Now we can start using the macros included above to define the\
    \ actual youbot -->\n  <!-- The first use of a macro.  This one was defined in\
    \ base.urdf.xacro above.\n       A macro like this will expand to a set of link\
    \ and joint definitions, and to additional\n       Gazebo-related extensions (sensor\
    \ plugins, etc).  The macro takes an argument, name, \n       that equals \"base\"\
    , and uses it to generate names for its component links and joints \n       (e.g.,\
    \ base_link).  The included origin block is also an argument to the macro.  By\
    \ convention, \n       the origin block defines where the component is w.r.t its\
    \ parent (in this case the parent \n       is the world frame). For more, see\
    \ http://www.ros.org/wiki/xacro -->\n  <!-- foot for arm-->\n  <link name=\"base_footprint\"\
    >\n    <inertial>\n      <mass value=\"0.0001\"/>\n      <origin rpy=\"0 0 0\"\
    \ xyz=\"0 0 -0.05\"/>\n      <inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"\
    1.0\" iyz=\"0.0\" izz=\"1.0\"/>\n    </inertial>\n    <visual>\n      <origin\
    \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <box size=\"0.001 0.001\
    \ 0.001\"/>\n      </geometry>\n    </visual>\n    <collision>\n      <origin\
    \ rpy=\"0 0 0\" xyz=\"0 0 -0.05\"/>\n      <geometry>\n        <box size=\"0.001\
    \ 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"\
    base_footprint_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
    />\n    <child link=\"base_link\"/>\n    <parent link=\"base_footprint\"/>\n \
    \ </joint>\n  <link name=\"base_link\">\n    <inertial>\n      <mass value=\"\
    22.0\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"5.652232699207\"\
    \ ixy=\"-0.009719934438\" ixz=\"1.293988226423\" iyy=\"5.669473158652\" iyz=\"\
    -0.007379583694\" izz=\"3.683196351726\"/>\n    </inertial>\n    <visual>\n  \
    \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_base/base.dae\"/>\n      </geometry>\n\
    \    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
    \      <geometry>\n        <!--<box size=\"${base_size_x} ${base_size_y} ${base_size_z}\"\
    \ />-->\n        <mesh filename=\"package://youbot_description/meshes/youbot_base/base_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"caster_joint_fl\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.228 0.158 -0.034\"/>\n  \
    \  <axis xyz=\"0 0 1\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
    caster_link_fl\"/>\n  </joint>\n  <link name=\"caster_link_fl\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n  </link>\n\
    \  <joint name=\"wheel_joint_fl\" type=\"continuous\">\n    <axis xyz=\"0 1 0\"\
    />\n    <limit effort=\"30\" velocity=\"10\"/>\n    <origin rpy=\"0 0 0\" xyz=\"\
    0.0 0.0 0.0\"/>\n    <parent link=\"caster_link_fl\"/>\n    <dynamics damping=\"\
    1.0\" friction=\"1.0\"/>\n    <safety_controller k_velocity=\"10.0\"/>\n    <child\
    \ link=\"wheel_link_fl\"/>\n  </joint>\n  <link name=\"wheel_link_fl\">\n    <inertial>\n\
    \      <mass value=\"0.4\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n    <visual>\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
    \ filename=\"package://youbot_description/meshes/youbot_base/front-left_wheel.dae\"\
    />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
    \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.05\" radius=\"\
    0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"caster_joint_fr\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.228 -0.158 -0.034\"/>\n \
    \   <axis xyz=\"0 0 1\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
    caster_link_fr\"/>\n  </joint>\n  <link name=\"caster_link_fr\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n  </link>\n\
    \  <joint name=\"wheel_joint_fr\" type=\"continuous\">\n    <axis xyz=\"0 1 0\"\
    />\n    <limit effort=\"30\" velocity=\"10\"/>\n    <dynamics damping=\"1.0\"\
    \ friction=\"1.0\"/>\n    <safety_controller k_velocity=\"10.0\"/>\n    <origin\
    \ rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"caster_link_fr\"/>\n\
    \    <child link=\"wheel_link_fr\"/>\n  </joint>\n  <link name=\"wheel_link_fr\"\
    >\n    <inertial>\n      <mass value=\"0.4\"/>\n      <origin xyz=\"0 0 0\"/>\n\
    \      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\"\
    \ iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n  \
    \  </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
    \    <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_base/front-right_wheel.dae\"\
    />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
    \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.05\" radius=\"\
    0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"caster_joint_bl\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.228 0.158 -0.034\"/>\n \
    \   <axis xyz=\"0 0 1\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
    caster_link_bl\"/>\n  </joint>\n  <link name=\"caster_link_bl\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n  </link>\n\
    \  <joint name=\"wheel_joint_bl\" type=\"continuous\">\n    <axis xyz=\"0 1 0\"\
    />\n    <limit effort=\"10\" velocity=\"10\"/>\n    <limit effort=\"30\" velocity=\"\
    10\"/>\n    <dynamics damping=\"1.0\" friction=\"1.0\"/>\n    <safety_controller\
    \ k_velocity=\"10.0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n   \
    \ <parent link=\"caster_link_bl\"/>\n    <child link=\"wheel_link_bl\"/>\n  </joint>\n\
    \  <link name=\"wheel_link_bl\">\n    <inertial>\n      <mass value=\"0.4\"/>\n\
    \      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\"\
    \ ixz=\"0.00050272983\" iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"\
    0.011763977943\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\"\
    \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_base/back-left_wheel.dae\"\
    />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
    \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.05\" radius=\"\
    0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"caster_joint_br\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.228 -0.158 -0.034\"/>\n\
    \    <axis xyz=\"0 0 1\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
    caster_link_br\"/>\n  </joint>\n  <link name=\"caster_link_br\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n  </link>\n\
    \  <joint name=\"wheel_joint_br\" type=\"continuous\">\n    <axis xyz=\"0 1 0\"\
    />\n    <limit effort=\"30\" velocity=\"10\"/>\n    <dynamics damping=\"1.0\"\
    \ friction=\"1.0\"/>\n    <safety_controller k_velocity=\"10.0\"/>\n    <origin\
    \ rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"caster_link_br\"/>\n\
    \    <child link=\"wheel_link_br\"/>\n  </joint>\n  <link name=\"wheel_link_br\"\
    >\n    <inertial>\n      <mass value=\"0.4\"/>\n      <origin xyz=\"0 0 0\"/>\n\
    \      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\"\
    \ iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n  \
    \  </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
    \    <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_base/back-right_wheel.dae\"\
    />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"1.57079632679\
    \ 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.05\" radius=\"\
    0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo>\n    <plugin\
    \ filename=\"libgazebo_ros_planar_move.so\" name=\"object_controller\">\n    \
    \  <commandTopic>PathPlan/RobotSpeed</commandTopic>\n      <odometryTopic>WorldMap/RobotPos</odometryTopic>\n\
    \      <odometryFrame>odom</odometryFrame>\n      <odometryRate>20.0</odometryRate>\n\
    \      <robotBaseFrame>base_link</robotBaseFrame>\n    </plugin>\n  </gazebo>\n\
    \  <gazebo reference=\"base_footprint\">\n    <gravity>true</gravity>\n    <selfCollide>true</selfCollide>\n\
    \  </gazebo>\n  <transmission name=\"wheel_trans_fl\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <joint name=\"wheel_joint_fl\"/>\n    <actuator name=\"wheel_motor_fl\">\n\
    \      <hardwareInterface>EffortJointInterface</hardwareInterface>\n      <mechanicalReduction>79.2380952381</mechanicalReduction>\n\
    \    </actuator>\n  </transmission>\n  <transmission name=\"wheel_trans_fr\">\n\
    \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
    wheel_joint_fr\"/>\n    <actuator name=\"wheel_motor_fr\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \  </transmission>\n  <transmission name=\"wheel_trans_bl\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <joint name=\"wheel_joint_bl\"/>\n    <actuator name=\"wheel_motor_bl\">\n\
    \      <hardwareInterface>EffortJointInterface</hardwareInterface>\n      <mechanicalReduction>79.2380952381</mechanicalReduction>\n\
    \    </actuator>\n  </transmission>\n  <transmission name=\"wheel_trans_br\">\n\
    \    <type>transmission_interface/SimpleTransmission</type>\n    <joint name=\"\
    wheel_joint_br\"/>\n    <actuator name=\"wheel_motor_br\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \  </transmission>\n  <joint name=\"plate_joint\" type=\"fixed\">\n    <origin\
    \ rpy=\"0 0 0\" xyz=\"-0.159 0 0.055\"/>\n    <parent link=\"base_link\"/>\n \
    \   <child link=\"plate_link\"/>\n  </joint>\n  <link name=\"plate_link\">\n \
    \   <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.025\"/>\n      <mass\
    \ value=\"1\"/>\n      <inertia ixx=\"0.01\" ixy=\"0\" ixz=\"0\" iyy=\"0.01\"\
    \ iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
    0 0 0\" xyz=\"0 0 -0.025\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_plate/plate.dae\"\
    />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0\
    \ 0\" xyz=\"0 0 -0.025\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_plate/plate_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"plate_link\"\
    >\n    <gravity>true</gravity>\n    <selfCollide>false</selfCollide>\n  </gazebo>\n\
    \  <!--\n  <xacro:youbot_arm name=\"arm\" parent=\"base_link\">\n     <origin\
    \ xyz=\"0.143 0 0.046\" rpy=\"0 0 0\" />\n  </xacro:youbot_arm>\n  <xacro:youbot_gripper\
    \ name=\"gripper\" parent=\"arm_link_5\">\n    <origin xyz=\"-0.0027 0 .016\"\
    \ rpy=\"0 ${-M_PI/2} ${M_PI}\" />\n  </xacro:youbot_gripper>\n-->\n</robot>\n"}
