/*====================================================*/


/*form*/

.GeneralDialog {
    width: 500px;
}

.GeneralContent {
    position: relative;
    background-color: #FFF;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}


/*====================================================*/


/*RobotState*/

#GeneralSettingRobotDiv {
    position: absolute;
    top: 2%;
    left: 43%;
    width: 250px;
    height: 60px;
}

#GeneralSettingRobotDiv table {
    width: 100%;
    height: 100%;
}

#GeneralRobot1Button {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#GeneralRobot1Button.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}

#GeneralRobot2Button {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#GeneralRobot2Button.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}

#GeneralRobot3Button {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#GeneralRobot3Button.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}

#SetGeneralButton1 table {
    width: 100%;
    height: 100%;
    text-align: center;
}

#SetGeneralButton2 table {
    width: 100%;
    height: 100%;
    text-align: center;
}

#SetGeneralButton3 table {
    width: 100%;
    height: 100%;
    text-align: center;
}


/*====================================================*/


/*StrategyButton*/


/*Robot1*/

#SPlanningVelocity1 {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#SPlanningVelocity1.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}

#DistanceSettings1 {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#DistanceSettings1.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}


/*Robot2*/

#SPlanningVelocity2 {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#SPlanningVelocity2.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}

#DistanceSettings2 {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#DistanceSettings2.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}


/*Robot3*/

#SPlanningVelocity3 {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#SPlanningVelocity3.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}

#DistanceSettings3 {
    background-image: none;
    /*background-color: #99CCFF;*/
    font-size: 14px;
    color: #663D00;
}

#DistanceSettings3.ui-state-active {
    background-color: #FFCC00;
    font-size: 14px;
    color: #1A1A65;
}


/*====================================================*/


/*table*/


/*Robot1*/

#SPlanningVelocityModule1 td {
    width: 50%;
}

#DistanceSettingsModule1 td {
    width: 50%;
}


/*Robot2*/

#SPlanningVelocityModule2 td {
    width: 50%;
}

#DistanceSettingsModule2 td {
    width: 50%;
}


/*Robot3*/

#SPlanningVelocityModule3 td {
    width: 50%;
}

#DistanceSettingsModule3 td {
    width: 50%;
}


/*=====================================================*/
/*Module*/

/*Robot1*/

#SPlanningVelocityModule1 {
    height: 200px;
    text-align: left;
    border-style: solid;
    overflow: scroll;
}

#DistanceSettingsModule1 {
    height: 200px;
    text-align: left;
    border-style: solid;
    overflow: scroll;
}

/*Robot2*/

#SPlanningVelocityModule2 {
    height: 200px;
    text-align: left;
    border-style: solid;
    overflow: scroll;
}

#DistanceSettingsModule2 {
    height: 200px;
    text-align: left;
    border-style: solid;
    overflow: scroll;
}

/*Robot3*/

#SPlanningVelocityModule3 {
    height: 200px;
    text-align: left;
    border-style: solid;
    overflow: scroll;
}

#DistanceSettingsModule3 {
    height: 200px;
    text-align: left;
    border-style: solid;
    overflow: scroll;
}
/*=====================================================*/
/*form-group*/
#SPlanningVelocityModule1.form-group {
    background-color: #ffb6c1;
}

#SPlanningVelocityModule2.form-group {
    background-color: #90ee90;
}

#SPlanningVelocityModule3.form-group {
    background-color: #b0c4de;
}

#DistanceSettingsModule1.form-group {
    background-color: #ffb6c1;
}

#DistanceSettingsModule2.form-group {
    background-color: #90ee90;
}

#DistanceSettingsModule3.form-group {
    background-color: #b0c4de;
}
/*=====================================================*/
/*Save*/
#SetGeneralExecute{
  text-align:center;
}
