#strategy_Area {
	position: absolute;
	left: 50%;
	top: 50%;
}

#statsPanel {
	background-color: #000000;
	position: absolute;
	width: 100%;
	height: 8%;
	top: 0;
	opacity: 0.8;
}

#worldmap_Area {
	position: absolute;
	width: 100%;
	height: 92%;
	bottom: 0;
}

#worldmap_Canvas {
	width: 100%;
	height: 100%;
}

#joystick{
	position: absolute;
  bottom: 15px;
  right: 30px;
	width: 210px;
	height: 210px;
	border-radius: 210px;
	/*border-style: dashed;*/
	border-color: rgba(255,255,255,0.5);
}

#joystick_Canvas{
	width: 100%;
	height: 100%;
}
