<sdf version="1.4">
  <model name="soccer">
    <pose>0 0 0  0 0 0</pose>
    <static>false</static>
    <link name="link">
      <inertial>
         <pose>0 0 0 0 0 0</pose>
         <mass>0.3</mass>
         <inertia>
           <ixx>0.0012</ixx>
           <ixy>0</ixy>
           <ixz>0</ixz>
           <iyy>0.0012</iyy>
           <iyz>0</iyz>
           <izz>0.0012</izz>
         </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://soccer/Soccer.DAE</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://soccer/Soccer.DAE</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
