<?xml version="1.0"?>
<sdf version="1.4">
   <model name="soccer">
   <pose>1 1 0.2 0 0 0</pose>
        <link name ='link'>
        <pose>0 0 0 0 0 0</pose>
<!-- inertia based on solid sphere 2/5 mr^2 -->
	<inertial>
           <pose>0 0 0 0 0 0</pose>
           <mass>0.42</mass>
           <inertia>
             <ixx>0.00195</ixx>
             <ixy>0.00195</ixy>
             <ixz>0.00195</ixz>
             <iyy>0</iyy>
             <iyz>0</iyz>
             <izz>0</izz>
           </inertia>
        </inertial>
        <collision name ='collision'>
           <geometry>
              <sphere><radius>0.1055</radius></sphere>
           </geometry>

		
	 <surface>
            <friction>
              <ode>
                <mu>1.00000</mu>
                <mu2>1.00000</mu2>
                <fdir1>0.000000 0.000000 0.000000</fdir1>
                <slip1>1.000000</slip1>
                <slip2>1.000000</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name ='visual'>
           <geometry>
               <sphere><radius>0.1055</radius></sphere>
           </geometry>
	   <material>
   		 <ambient>1 0 0 1</ambient>
    		 <diffuse>1 0 0 1</diffuse>
   		 <specular>0.1 0.1 0.1 1</specular>
   		 <emissive>0 0 0 0</emissive>
 	   </material>
        </visual>
	<sensor name="my_contact" type="contact">
	<plugin name="my_plugin" filename="libcontact.so"/>
          <contact>
            <collision>collision</collision>
          </contact>
        </sensor>
        </link>
	 <plugin filename="libsoccer_plugin.so" name="soccer_plugin" />
     </model>
    
</sdf>
